package com.thread.base.threadgroup;

/**
 * 线程组：
 *     可以把线程归属到某一个线程组中，线程组中可以有线程对象，也可以有线程组，组中还可以有线程，这样的组织结构有点类似于树的形式。
 * 作用：
 *     可以批量管理线程或线程组对象，有效地对线程或线程组对象进行组织
 *
 *
 *     1、线程对象关联线程组：1级关联
 *            所谓1级关联就是父对象中有子对象，但并不创建孙对象。
 *
 *     2、线程对象关联线程组：2级关联
 *            所谓的多级关联就是父对象中有子对象，子对象中再创建子对象买也就出现了子孙的效果了。但是这种写法在开发中不太常见，
 *            因为线程树如果涉及得复杂反而不利于线程对象的管理，不过JDK确实提供了多级关联的线程树结构
 *        注意：线程必须启动后才能归到指定线程组中
 * @author Leon
 * @version 2019/2/18 21:42
 */
public class ThreadGroup01 {
}
